# app
APP_NAME = Willard APP
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = sp-CO

# Permitir varios inicios de sesión
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Latam/Bogota

NODE_ENV = developmentks