# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # unidad de tiempo
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_DATABASE = willar-db
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]


# smtp
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

# Si está en modo demo (en modo demo, se interceptan todas las peticiones excepto los métodos GET)
IS_DEMO = true